{
  "name": "botlistupdater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dot-Rar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "nodemon": "^1.18.5",
    "toml": "^2.3.3"
  }
}
